{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeather": {
    "Key": "6d755445b76172bd977c5c10647fb875"
  },
  "LoadTest": {
    "IsActive": false
  },
  "AllowedHosts": "*"
}
